@import './variables.less';
@import './mixin.less';
@import './transition.less';
@import './sidebar.less';
@import './base.less';

// layouts main-container全局样式
.app-container {
  padding: 20px;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}

.text-center {
  text-align: center;
}
